# josch

./: .gitignore  DevNotes.md  Dockerfile  Licence.md  README.md
josch/josch.presentation/: pom.xml
josch/josch.presentation/josch.presentation.web/: pom.xml  readme.md
josch/josch.presentation/josch.presentation.web/src/main/java/de/uni/passau/fim/sdbs/josch/web/: Application.java
josch/josch.presentation/josch.presentation.web/src/main/java/de/uni/passau/fim/sdbs/josch/web/controller/: CustomErrorController.java  IndexController.java  NavigationController.java
josch/josch.presentation/josch.presentation.web/src/main/java/de/uni/passau/fim/sdbs/josch/web/model/: SchemaValidator.java
josch/josch.presentation/josch.presentation.web/src/main/java/de/uni/passau/fim/sdbs/josch/web/utils/: CheckRequest.java  CheckResponse.java  EResponses.java
josch/josch.presentation/josch.presentation.web/src/main/resources/: application.properties
josch/josch.presentation/josch.presentation.web/src/main/resources/static/css/: ace-josch.css  bootstrap.css  icons.css  main.css
josch/josch.presentation/josch.presentation.web/src/main/resources/static/js/: containmentCheck.js  functions.js  scroll.js
josch/josch.presentation/josch.presentation.web/src/main/resources/static/js/ace/: theme-josch.js
josch/josch.presentation/josch.presentation.web/src/main/resources/templates/: about.html  error.html  index.html  legalnotice.html  privacypolicy.html  template.html
josch/josch.services/josch.services.comparison/: pom.xml
josch/josch.services/josch.services.comparison/josch.services.comparison.jsonsubschema/src/main/java/josch/services/comparison/jsonsubschema/: JssComparisonService.java
josch/josch.services/josch.services.comparison/josch.services.comparison.web/: pom.xml
josch/josch.services/josch.services.comparison/josch.services.comparison.web/src/main/java/: module-info.java
josch/josch.services/josch.services.comparison/josch.services.comparison.web/src/main/java/josch/services/comparison/web/: WebComparisonService.java
josch/josch.services/josch.services.comparison/josch.services.comparison.web/src/test/java/josch/services/comparison/web/: WebComparisonServiceTest.java
josch/josch.services/josch.services.factory/: pom.xml
josch/josch.services/josch.services.factory/src/main/java/: module-info.java
josch/josch.services/josch.services.factory/src/main/java/josch/services/factory/: AbstractServiceFactory.java
josch/josch.services/josch.services.interfaces/src/main/java/josch/services/interfaces/: IDatabaseService.java  IWebComparisonService.java
josch/josch.services/josch.services.persistency/src/main/java/josch/services/persistency/: DatabaseService.java
tools/IsJsonSchemaSubset/: i_ijs_subset.js  package-lock.json  package.json  web_ijs.js
tools/IsJsonSchemaSubset/test/: curl-commands.sh
tools/IsJsonSchemaSubset/test/schemas/: s1s2.json  s2s1.json
tools/JsonSubSchema/: Pipfile
tools/JsonSubSchema/test/: curl-commands.sh
tools/JsonSubSchema/test/schemas/: s1s1.json  s2s3.json
