# In order to define non-standard key-value pairs the keys should be listed in the directory of
# src/main/resources/META-INF/additional-spring-configuration-metadata.json.
#
# Required MongoDB attributes.
# The service relies on the correct uri and this has to include the database.
spring.data.mongodb.uri=mongodb://localhost:27017/thesis

# The inspected database which the schemas refer to. Note that it isn't planned to change collections
# on the web version, therefore, it's value is stored in this config file.
josch.mongodb.collection=members

# The containment tools' urls.
josch.containment.jss=http://127.0.0.1:8833/compare
josch.containment.ijs=http://127.0.0.1:8833/compare

# webmaster / admin mail address.
josch.mail.admin=daubersc@fim.uni-passau.de

# Spring config.
server.error.path=/error

#